# emfshell

./: .gitignore  README.md
features/fr.obeo.emf.shell.feature/: .project  feature.xml  pom.xml
plugins/fr.obeo.emf.shell/: .project  pom.xml
plugins/fr.obeo.emf.shell.headless/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/fr.obeo.emf.shell.headless/.svn/: wc.db
plugins/fr.obeo.emf.shell.headless/doc/: fr.obeo.emf.shell.headless.application.launch
plugins/fr.obeo.emf.shell.headless/src/fr/obeo/emf/shell/headless/: ModelHelper.java  ShellApplication.java  ShellLoop.java
plugins/fr.obeo.emf.shell.ui/: .project  plugin.xml  pom.xml
plugins/fr.obeo.emf.shell.ui/.svn/: wc.db
plugins/fr.obeo.emf.shell.ui/src/fr/obeo/emf/console/ui/popup/actions/: OpenConsole.java
plugins/fr.obeo.emf.shell.ui/src/fr/obeo/emf/console/ui/views/: EmfConsoleView.java  EmfShellCmdContentProposalProvider.java  EmfShellCmdProposal.java
plugins/fr.obeo.emf.shell/.svn/: wc.db
plugins/fr.obeo.emf.shell/doc/: TODO.txt
plugins/fr.obeo.emf.shell/src/fr/obeo/emf/shell/: EmfShell.java  ICmd.java
plugins/fr.obeo.emf.shell/src/fr/obeo/emf/shell/cmd/: Cmd.java  CmdBuilder.java
plugins/fr.obeo.emf.shell/src/fr/obeo/emf/shell/cmd/impl/: Cat.java  Cd.java  Help.java  Ls.java  Print.java  Pwd.java
plugins/fr.obeo.emf.shell/src/fr/obeo/emf/shell/exception/: ConsoleEmfException.java  ExceptionKind.java
releng/fr.obeo.emf.shell.aggregator/: .project  pom.xml
releng/fr.obeo.emf.shell.parent/: .project  pom.xml
releng/fr.obeo.emf.shell.updatesite/: .project  category.xml  pom.xml
tests/fr.obeo.emf.shell.tests/: .project  pom.xml
tests/fr.obeo.emf.shell.tests/ressources/: My.extlibrary
tests/fr.obeo.emf.shell.tests/src/fr/obeo/emf/shell/tests/: EmfShellTest.java  EmfShellTests.java  ModelHelper.java  Test.java
