<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fr.obeo.emf.shell.aggregator</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>fr.obeo.emf.shell</groupId>
		<artifactId>fr.obeo.emf.shell.parent</artifactId>
		<relativePath>../fr.obeo.emf.shell.parent</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>../../plugins/fr.obeo.emf.shell</module>
		<module>../../plugins/fr.obeo.emf.shell.ui</module>
		<module>../../plugins/fr.obeo.emf.shell.headless</module>
		<module>../../tests/fr.obeo.emf.shell.tests</module>
		<module>../../features/fr.obeo.emf.shell.feature</module>
		<module>../fr.obeo.emf.shell.updatesite</module>
	</modules>
</project>
